spring.datasource.url = jdbc:mysql://127.0.0.1:3306/acceptschema

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

management.endpoints.web.exposure.include=httptrace